# Monkey-Business-backend

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts  upload-app.sh
src/main/kotlin/com/monkeybusiness/: Application.kt
src/main/kotlin/com/monkeybusiness/accounts/: BankAccountsRepository.kt  BankAccountsRouting.kt
src/main/kotlin/com/monkeybusiness/accounts/dto/: BankAccount.kt  BankAccountOpeningRequest.kt  BankAccountsResponse.kt  BankCard.kt
src/main/kotlin/com/monkeybusiness/database/: SqlDriverProvider.kt
src/main/kotlin/com/monkeybusiness/finance/: BankAccountsRepository.kt  BankAccountsRouting.kt  FinancesRepository.kt
src/main/kotlin/com/monkeybusiness/finance/db/: QueryFlowExt.kt
src/main/kotlin/com/monkeybusiness/finance/dto/: BankAccount.kt  BankAccountOpeningRequest.kt  BankAccountsResponse.kt  BankCard.kt  BankCardOpeningRequest.kt
src/main/kotlin/com/monkeybusiness/finance/models/: Currency.kt  MoneyAmount.kt
src/main/kotlin/com/monkeybusiness/finance/transactions/: TransactionsMappings.kt  TransactionsRepository.kt
src/main/kotlin/com/monkeybusiness/finance/transactions/dto/: Transaction.kt  TransactionRequest.kt  TransactionsResponse.kt
src/main/kotlin/com/monkeybusiness/network/: UuidProvider.kt
src/main/kotlin/com/monkeybusiness/plugins/: BasicRouting.kt  TransactionsRouting.kt
src/main/kotlin/com/monkeybusiness/plugins/auth/: Authentication.kt
src/main/kotlin/com/monkeybusiness/plugins/routing/: BankAccountsRouting.kt  BankCardsRouting.kt
src/main/kotlin/com/monkeybusiness/plugins/serialization/: Serialization.kt
src/main/kotlin/com/monkeybusiness/sqldelight/: QueryFlowExt.kt  SqlDriverProvider.kt
src/main/kotlin/com/nikitakrapo/: Application.kt
src/main/kotlin/com/nikitakrapo/monkeybusiness/: Application.kt
src/main/kotlin/com/nikitakrapo/monkeybusiness/finance/db/: QueryFlowExt.kt
src/main/kotlin/com/nikitakrapo/monkeybusiness/finance/models/: Currency.kt  MoneyAmount.kt  Transaction.kt
src/main/kotlin/com/nikitakrapo/monkeybusiness/finance/transactions/: TransactionsMappings.kt  TransactionsRepository.kt
src/main/kotlin/com/nikitakrapo/monkeybusiness/finance/transactions/dto/: Transaction.kt  TransactionRequest.kt  TransactionsResponse.kt
src/main/kotlin/com/nikitakrapo/monkeybusiness/plugins/: Authentication.kt  BasicRouting.kt  Routing.kt  Serialization.kt  TransactionsRouting.kt
src/main/kotlin/com/nikitakrapo/plugins/: Authentication.kt  Routing.kt  Serialization.kt
src/main/sqldelight/accounts/com/monkeybusiness/accounts/: BankAccountsDatabase.sq
src/main/sqldelight/finance/transactions/: TransactionsDatabase.sq
src/main/sqldelight/finances/: BankAccountsDatabase.sq  BankCardsDatabase.sq
src/main/sqldelight/transactions/com/monkeybusiness/transactions/: TransactionsDatabase.sq
src/test/kotlin/com/nikitakrapo/: ApplicationTest.kt
