CREATE TABLE BankAccount (
    iban TEXT PRIMARY KEY NOT NULL,
    uid TEXT NOT NULL,
    balance INTEGER NOT NULL,
    currencyCode TEXT NOT NULL,
    name TEXT NOT NULL
);

insertAccount:
INSERT INTO BankAccount(iban, uid, balance, currencyCode, name)
VALUES (?, ?, ?, ?, ?);

removeAccount:
DELETE FROM BankAccount
WHERE uid = ?
AND iban = ?;

selectAccountByIban:
SELECT * FROM BankAccount
WHERE uid = ?
AND iban = ?;

selectAllAccounts:
SELECT * FROM BankAccount
WHERE uid = ?
ORDER BY iban DESC;