CREATE TABLE TransactionItem ( -- Transaction is reserved in SQLite
    uuid TEXT NOT NULL,
    id TEXT NOT NULL,
    amount INTEGER NOT NULL,
    currency TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    name TEXT NOT NULL
);

insertTransaction:
INSERT INTO TransactionItem(uuid, id, amount, currency, timestamp, name)
VALUES (?, ?, ?, ?, ?, ?);

removeTransaction:
DELETE FROM TransactionItem
WHERE uuid = ?
AND id = ?;

removeAllTransactions:
DELETE FROM TransactionItem
WHERE uuid = ?;

selectTransactionById:
SELECT * FROM TransactionItem
WHERE uuid = ?
AND id = ?;

selectAllTransactions:
SELECT * FROM TransactionItem
WHERE uuid = ?
ORDER BY timestamp DESC;